# font_family Mononoki Nerd Font


# BEGIN_KITTY_FONTS
font_family      family="Mononoki Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size         14
# END_KITTY_FONTS
