set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

# set colors
set-option -sa terminal-overrides ",xterm*:Tc"

# enables mouse support
set -g mouse on

# prefix + r to reload config
bind r source ~/.config/tmux/tmux.conf; display "Relo!"

# change prefix to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# window numbering to 1-index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# enable vim-mode
set-window-option -g mode-keys vi
set -g status-keys vi

# vim keys to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# new panes and windows are set to the current path
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# status bar

set -g status-right "%H:%M"
set-option -g status-right "%I:%M %p "

set-option -g status-justify centre
set -g window-status-current-style fg=black,bg=6,bold
set -g window-status-current-format " #I: #W * "
set -g window-status-format " #I: #W "

set -g status-left ' #[fg=#df5f71, bg=#232323,bold]#S '
set -g status-right '#[fg=#df5f71,bold]#[fg=#df5f71,bold] %d/%m #[fg=#df5f71,bold]%I:%M%p '
set -g status-style fg='#df5f71',bg='#131313'
set -g status-left-style fg='#df5f71',bg='#232323'
set -g status-right-style fg='#df5f71',bg='#232323'

set -g window-status-current-style fg='#df5f71',bg='#232323',bold

set -g pane-border-style fg='#df5f71'
set -g pane-active-border-style fg='#df5f71'

set -g message-style fg='#EEEEEE',bg='#D7D7D7'

set -g display-panes-active-colour '#df5f71'
set -g display-panes-colour '#af5f71'

set -g clock-mode-colour '#af5f71'

set -g mode-style fg='#EEEEEE',bg='#D7D7D7'
